# CS371G Summer 21 TA Repository
## Amogh Dambal

Hi y'all! This will be my public repository where I'll try to publish things that'll be useful to y'all throughout the semester. Some things I can think of that may be useful would be examples from office hours, guides on how to set up certain tools, instructions, etc.
If you want anything to be added to this message me on Discord! :D
